<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keertanorg - Sikh Music Organization</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Keertan Org</h1>
    </header>
    <section>
      <p>
        Welcome to Keertanorg, where we record and share soulful Keertan
      </p>
      <div class="social-links">
        <a href="https://youtube.com/keertanorg" target="_blank">
          <img src="./utils/youtube.svg" alt="SoundCloud" />
        </a>
        <a href="https://soundcloud.com/keertanorg" target="_blank">
          <img src="./utils/soundcloud.svg" alt="SoundCloud" />
        </a>
        <a href="https://www.instagram.com/keertanorg/" target="_blank">
          <img src="./utils/instagram.svg" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com/keertanorg/" target="_blank">
          <img src="./utils/facebook.svg" alt="Facebook" />
        </a>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Keertanorg. All rights reserved.</p>
    </footer>
  </body>
</html>
